If you are having compile and/or "make test" problems....

NOTE 1: This version of GD REQUIRES libgd 1.7.3 or higher.  If you
have an older version of libgd installed you must remove libgd.a,
libgd.so (if present) and gd.h.  Then install the new version of
libgd from boutell.com (see below).  This particularly applies to
users of RedHat Linux systems.

NOTE 2: Some preinstalled versions of Perl were built incorrectly and
will fail during the link stage with a "undefined Symbol: SetCPerlObj"
error.  To fix this error, you must get rid of the old version of Perl
and rebuild a new one from source.

NOTE 3: Because libgd is statically linked, the library include paths
have to be just right.  If you can't get GD to link properly, try
adjusting the @extrasearch, @extralibs and @extrainc variables in
Makefile.PL.  Alternatively, you could relink libgd to be shared,
using a magic invocation like this one:

	% cd <libgd-directory>
	( add -fPIC to the CFLAGS in the libgd makefile )
	( recompile )
	% gcc -shared -o libgd.so.1.7.3 -Wl,-soname,libgd.so.1 *.o

NOTE 4: If you don't want this hassle, just go back to using GD
version 1.19 (still on CPAN), which supports GIF and builds its own
libgd library.

Good luck!

Lincoln
